// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version 0.15;

import CompactStandardLibrary;

export { Either };
export { ZswapCoinPublicKey };
export { ContractAddress };

// public state
export ledger round: Counter;
export ledger nonce: Bytes<32>;

// transition function changing public state
export circuit increment(dest: Either<ZswapCoinPublicKey, ContractAddress>): [] {
   round.increment(1);
   const newNonce = evolve_nonce(round, nonce);
   const amount = 1000;
   mint_token(pad(32, "brick_towers_coin"), amount, newNonce, dest);
   nonce = newNonce;
}
